<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
        .header-section {
            text-align: center;
        }

        .field {
            border: 2px solid black;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            /* to select the origin for rotation */
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(700px, -90px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: yellowgreen;
            position: relative;
            left: 535px;
            transition: transform 1s ease-out 0.3s;
        }

        /* ">" = means immediate child of parent
        .field:hover>.bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        } */
    </style>
</head>

<body>
    <div class="header-section">
        <h1>Cricket Tornament</h1>
        <hr>
    </div>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="bat-image">
        <div class="ball"></div>
    </div>

</body>

</html>